"h8k-components": "^1.0.0",
    "h8k-design": "^1.0.16",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "save": "^2.3.1"

    import React from 'react';
import './App.css';
import 'h8k-components';

import Slides from './components/Slides';
const title = "Slideshow App";

function App({slides}) {
    return (
        <div>
            <h8k-navbar header={title}></h8k-navbar>
            <div className="App">
                <Slides slides={slides} />
            </div>
        </div>
    );
}

import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import registerServiceWorker from './registerServiceWorker';
import {applyPolyfills, defineCustomElements} from 'h8k-components/loader';

const SLIDES = [
    {
        title: "Today's workout plan",
        text: "We're gonna do 3 fundamental exercises."
    },
    {
        title: "First, 10 push-ups",
        text: "Do 10 reps. Remember about full range of motion. Don't rush."
    },
    {
        title: "Next, 20 squats",
        text: "Squats are important. Remember to keep your back straight."
    },
    {
        title: "Finally, 15 sit-ups",
        text: "Slightly bend your knees. Remember about full range of motion."
    },
    {
        title: "Great job!",
        text: "You made it, have a nice day and see you next time!"
    }
];

ReactDOM.render(<App slides={SLIDES} />, document.getElementById('root'));
registerServiceWorker();

applyPolyfills().then(() => {
    defineCustomElements(window);
})


import React from 'react';
import App from './App';
import { render, within, fireEvent, cleanup } from '@testing-library/react';

import '@testing-library/jest-dom/extend-expect';

const testIds = {
  restartButton: "button-restart",
  prevButton: "button-prev",
  nextButton: "button-next",
  title: "title",
  text: "text",
};

const makeSlides = (numSlides) => Array.from({length: 10}, (_, idx) => ({ title: `title ${idx}`, text: `text ${idx}` }));

const renderApp = (slides) => render(<App slides={slides} />);


beforeEach(() => {
});

afterEach(() => {
  cleanup();
});

test('App renders correctly', () => {
  const slides = makeSlides(2);

  const { getByTestId } = renderApp(slides);

  const restartButton = getByTestId(testIds.restartButton);
  expect(restartButton).toHaveTextContent("Restart");
  expect(restartButton).toBeDisabled();

  const prevButton = getByTestId(testIds.prevButton);
  expect(prevButton).toHaveTextContent("Prev");
  expect(prevButton).toBeDisabled();

  const nextButton = getByTestId(testIds.nextButton);
  expect(nextButton).toHaveTextContent("Next");
  expect(nextButton).toBeEnabled();

  const titleElem = getByTestId(testIds.title);
  expect(titleElem).toHaveTextContent(slides[0].title);

  const textElem = getByTestId(testIds.text);
  expect(textElem).toHaveTextContent(slides[0].text);
});

test('Switching between slides works as expected', () => {
  const slides = makeSlides(5);

  const { getByTestId } = renderApp(slides);

  const restartButton = getByTestId(testIds.restartButton);
  const prevButton = getByTestId(testIds.prevButton);
  const nextButton = getByTestId(testIds.nextButton);
  const titleElem = getByTestId(testIds.title);
  const textElem = getByTestId(testIds.text);

  const clicks = [
    'next', 'next', 'next', 'prev', 'prev', 'prev', 'next', 'next', 'restart', 'next', 'next', 'next', 'next', 'prev',
  ];

  let idx = 0;
  for (const click of clicks) {
    if (click === 'restart') {
      fireEvent.click(restartButton);
      idx = 0;
    } else if (click === 'prev') {
      fireEvent.click(prevButton);
      idx -= 1;
    } else if (click === 'next') {
      fireEvent.click(nextButton);
      idx += 1;
    }
    expect(idx >= 0).toEqual(true);
    expect(idx < slides.length).toEqual(true);

    if (idx > 0) {
      expect(restartButton).toBeEnabled();
      expect(prevButton).toBeEnabled();
    } else {
      expect(restartButton).toBeDisabled();
      expect(prevButton).toBeDisabled();
    }

    if (idx+1 < slides.length) {
      expect(nextButton).toBeEnabled();
    } else {
      expect(nextButton).toBeDisabled();
    }

    const { title, text } = slides[idx];
    expect(titleElem).toHaveTextContent(title);
    expect(textElem).toHaveTextContent(text);
  }
});
